@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Truculenta:opsz,wght@12..72,100..900&display=swap");

:root {
  --poppins: "Poppins", sans-serif;
  --clr-dark: #2b2b2b;
  --clr-light: #fff;
  --clr-red: #fb4d3d;
  --h1: 90px;
  --h2: 33px;
  --h3: 24px;
  --h4: 16px;
  --h5: 12px;
  --h6: 10px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: var(--clr-dark);
  font-family: var(--poppins);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 5rem;
  transition: 0.5s ease;
}

/* HEADER */
.header{
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.header__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__nav{
    display: flex;
    align-items: center;
}

.header a{
    color: var(--clr-light);
    transition: 0.5s ease;
    padding: 1rem 1.5rem;
}

.header.dark .container{
    margin-top: 5rem;
    background-color: var(--clr-dark);
    border-radius: 1rem;
    transition: 0.5s ease;
    z-index: 9999;
}

.header__nav li a:hover {
    background-color: var(--clr-light);
    color: var(--clr-red);
    transition: 0.5s ease;
}

/* HOME BANNER */
.homeBanner{
    background: url(./img/banner-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    align-items: center;
    /* FOR TEXT */
    display: flex;
    text-align: center;
}

.homeBanner__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

.homeBanner h1{
    font-size: var(--h1);
    color: var(--clr-light);
}

.homeBanner__btn{
    
}

/* MOBILE RESPONSIVE FOR HOMEBANNER */

@media screen and (max-width: 520px){
    .homeBanner h1{
        font-size: 4rem;
    }

    .homeBanner__btn{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 0rem 3rem;
    }
}


/* SERVICES */
.services{
    padding: 5rem 0;
}

.services__title h2{
    font-size: var(--h2);
    color: var(--clr-red);
    font-weight: 700;
}

.services__title{
    padding-bottom: 5rem;
}

.services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.services__list{
    padding-bottom: 2rem;
    margin-bottom: -0.2rem;
    border-bottom: 1px solid var(--clr-red);
}

.services__list li{
    list-style: disc;
    line-height: 5rem;
    margin-left: 2rem;
}

/* MOBILE RESPONSIVE FOR SERVICES */

@media screen and (max-width: 520px){
    .services__wrapper{
        display: flex;
        flex-direction: column;
        gap: 5rem;
        
    }
}

/* PROJECTS */
.projects{
    padding: 5rem 0;
}

.projects__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project__card span{
    content: " ";
    display: flex;
    position: absolute;
    width: 63.3rem;
    height: 78.5rem;
    background-color: var(--clr-dark);
    opacity: 40%;
    transition: .2s ease-in;
} 


.project__card--detail h2{
    font-size: var(--h2);
    font-weight: 700;
}

.project__card{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.project__card img{
    object-fit: cover;
    width: 100%;
}

.project__card--detail{
    position: absolute;
    padding: 5rem 3rem;
    width: 30rem;    
    background: rgba(0, 0, 0, 0.6);
    color: var(--clr-light);
    text-align: center;
    opacity: 0;
    transition: .2s ease-in;
}

.project__card:hover{
    .project__card--detail{
        opacity: 1;
        transition: .2s ease-in;
    }

    span{
    scale: 0;
    transition: .2s ease-in;
    }
}


.project__card--detail p{
    padding-bottom: 3rem;
    text-align: justify;
}

/* MOBILE RESPONSIVE FOR projects */

@media screen and (max-width: 520px){
    .projects__wrapper{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    .project__card span{
        opacity: 0;
    }

    .project__card--detail{
        opacity: 1;
    }
}


/* CONTACTS */
.contacts{
    padding-top: 5rem;
}

.contacts__wrapper{
    display: grid;
    grid-template-columns: 45rem 1fr;
}

.contacts__title h2{
    font-size: var(--h2);
    color: var(--clr-red);
    font-weight: 700;
}

.contacts__title{
    padding-bottom: 5rem;
}

.contacts__card{
    background-color: var(--clr-light);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    max-width: 40rem;
    border-radius: 20px;
    transition: 0.3s ease-in;
    flex-direction: column;
    transform: translateY(5rem);
}

.contacts__card--input{
    padding: 5rem 5rem;
}

.contacts__card--input input{
    display: flex;
  justify-content: right;
  margin-bottom: 2rem;
}

.contacts__card--btn{
    text-align: right;
}

form{
  margin-bottom: 3rem;
  border-radius: 5px;
}

textarea{
  display: flex;
  width: 100%;
  height: 20rem;
  color: var(--clr-gray);
  font-family: var(--poppins);
}

input{
  display: flex;
  width: 100%;
  height: 4rem;
  font-family: var(--poppins);
}


.contactSocial{
    display: flex;
    flex-direction: column;
    width: 35rem;
    padding-top: 5rem;
}

.contactSocial i{
    color: var(--clr-red);
    padding-right: 1rem;
}

.contactSocial li{
    padding: 2rem 0rem;
    display: flex;
}

/* MOBILE RESPONSIVE FOR CONTACT */

@media screen and (max-width: 520px){
    .contacts__wrapper{
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 6rem;
    }
    .contacts__card{
    transform: translateY(0rem);
    }

    .contactSocial{
        padding-top: .1rem;
        padding-bottom: .2rem;
    }

    .contacts__title{
    padding-bottom: 2rem;
    }
}

/* FOOTER */
.footer{
    background-color: var(--clr-dark);
    padding: 5rem;
}
.footer__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__wrapper p{
    color: var(--clr-light);
}

.footer__nav{
    display: flex;
    gap: 5rem;
}

.footer__nav a{
    color: var(--clr-light);
    font-size: 2rem;
}

.footer__social{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 45rem;
    }

/* MOBILE RESPONSIVE FOR FOOTER */

@media screen and (max-width: 520px){
    .footer__wrapper{
        flex-direction: column;
    }

    .footer__nav{
        padding-bottom: 2rem;
    }

    .footer__wrapper p{
        padding-top: 2rem;
    }

    .footer__social{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 4rem;
    }

    .footer__social img{
        width: 15rem;
    }
}

/* REPEATABLE CONTENT */
.btn{
    background-color: transparent;
    padding: 1rem 2rem;
    border: transparent;
    color: transparent;
}

.btn.bg--white{
    border: 1px solid var(--clr-light);
    color: var(--clr-light);
    border-radius: 25px;
    transition: 0.3s ease-in;
}

.btn.bg--red{
    background-color: var(--clr-red);
    border: 1px solid var(--clr-red);
    color: var(--clr-light);
    border-radius: 25px;
    padding: 1rem 4rem;
    transition: 0.3s ease-in;
}

.btn.bg--red:hover{
    background-color: var(--clr-light);
    border: 1px solid var(--clr-light);
    color: var(--clr-red);
    border-radius: 25px;
    transition: 0.3s ease-in;
}

.btn.bg--white:hover{
    background-color: var(--clr-light);
    border: 1px solid var(--clr-light);
    color: var(--clr-red);
    border-radius: 25px;
    transition: 0.3s ease-in;
}

.btn.bg--card{
    color: var(--clr-red);
    padding: 1.9rem 5rem;
    transition: 0.3s ease-in;
    text-align: center;
}


/* MOBILE RESPONSIVE FOR CARD */

@media screen and (max-width: 520px){

    .card:hover{
        scale: none;
    }
}

.card{
    display: flex;
    background-color: var(--clr-light);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    max-width: 40rem;
    border-radius: 20px;
    transition: 0.3s ease-in;
    flex-direction: column;
}

.card:hover{

    .card{
    scale: 1.1;
    transition: 0.3s ease-in;        
    }

    .btn.bg--card{
    background-color: var(--clr-red);
    color: var(--clr-light);
    transition: 0.3s ease-in;
    }
}


.card__details{
    padding: 0 3rem;
}

.card__details h2{
    font-size: var(--h2);
    font-weight: 700;
    text-align: center;
    padding: 2rem 0;

}

.card__details p{
    text-align: justify;
}